.member-area{
    font-size: 1.5rem;
    margin-top: 0;
    padding-top: 0;
}
.member-area form{
    font-size: 1.5rem;
}

.column{
    padding-top: 0 !important;
    transition: all linear 0.5s;
}



.flash {
    font-family: 'Indie Flower', cursive;
}

h3 {
    font-size: 2rem !important;
    font-family: 'Indie Flower', cursive !important;
}

table td {
    padding: 0.4rem;
    text-align: left;
}

input {
    padding: 6px !important;
    font-family: 'Indie Flower', cursive !important;    
}

.modal-invisible {
    display: none;
}
.modal-invisible {
    display: all;
}

.title {
    background-color: #F9FAFB;
}

.settingsBtn {
    position: absolute !important;
    top: -60px !important;
    right: 5px !important;
    padding-right: 0px;
    padding-left: 11px;
    font-size: 1.3rem;
    padding-top: 4px;
    padding-bottom: 4px;   
    opacity: 1 !important; 
}

/** TEMPLETE FLIP **/

.tp-wrapper {
    perspective: 800px;
  }
  
  .tp-box {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 3rem auto;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  .tp-box__side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
  }
  .tp-box__front {
    background: #f30d36;
  }
  .tp-box__back {
    background: #23262d;
    transform: rotateY(179.9deg);
  }
